.home {
  .hero {
    background-image: url('https://hsimga.imagizer.com/homesnap-stock-photos/HSStockPhotos/11.jpg?w=3000&h=1688&crop=fit&format=auto');
    background-position: center;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    &::before {
      background-color: #000;
      opacity: 0.3;
      content: '';
      height: 600px;
      top: 0;
      width: 100%;
      position: absolute;
    }
    .welcome-wrapper {
      max-width: 500px;
      position: relative;
      .welcome {
        font-size: 4.2rem;
        margin: 15px 0;
      }
      .sub-welcome {
        font-size: 1.35rem;
        margin: 20px 0;
      }
    }
  }

  // generic container class
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main {
    margin: 100px 60px 0;
    .headshot {
      border-radius: 25%;
    }
    .name {
      margin: 30px 0;
      font-size: 2.25rem;
      font-family: 'Roboto Slab', serif;
      text-transform: uppercase;
    }
    .intro {
      font-family: 'Quicksand', sans-serif;
      font-weight: 300;
      font-size: 1.6rem;
      width: 60%;
      line-height: 3rem;
      &::after {
        bottom: -30px;
        margin: 4rem 20% 0;
        width: 60%;
        content: '';
        display: block;
        height: 5px;
        background-color: #006dc7;
      }
    }
  }

  .contact {
    .contact-me {
      margin: 50px 0 35px;
      font-size: 1.75rem;
      font-family: 'Roboto Slab', serif;
      text-transform: uppercase;
    }

    .contact-info {
      margin-bottom: 25px;
      width: 60%;
      display: flex;
      justify-content: space-around;
      font-family: 'Quicksand', sans-serif;
      .contact-address {
        font-size: 1.25rem;
      }

      .contact-address > a {
        color: #0f50db;
      }
    }

    .social-media {
      .facebook-logo {
        width: 40px;
      }
    }
  }
}

/* ipad pro */
@media screen and (max-width: 1024px) {
  .home {
    .hero {
      height: 450px;
      &::before {
        height: 450px;
      }
    }

    .main {
      .headshot {
        width: 275px;
      }

      .intro {
        font-size: 1.4rem;
        width: 70%;
        &::after {
          height: 3px;
        }
      }
    }

    .contact {
      .contact-info {
        .contact-address {
          font-size: 1.1rem;
        }
      }

      .social-media {
        .facebook-logo {
          width: 35px;
        }
      }
    }
  }
}

/* ipad */
@media screen and (max-width: 768px) {
  #app {
    padding-bottom: 50px;
  }

  .home {
    .hero {
      height: 350px;
      &::before {
        height: 350px;
      }

      .welcome-wrapper {
        .welcome {
          font-size: 3.5rem;
        }
        .sub-welcome {
          font-size: 1.15rem;
        }
      }
    }

    .main {
      margin-top: 80px;
      .headshot {
        width: 230px;
      }

      .name {
        font-size: 1.75rem;
      }

      .intro {
        font-size: 1.25rem;
        line-height: 2.25rem;
        width: 75%;
        &::after {
          margin: 2.5rem 20% 0;
          height: 2px;
        }
      }
    }

    .contact {
      .contact-me {
        margin: 35px 0 25px;
        font-size: 1.4rem;
      }

      .contact-info {
        width: 70%;
        .contact-address {
          font-size: 0.9rem;
        }
      }
    }
  }
}
